(lp0
(dp1
S'vis_bboxes'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I0
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S''
p16
tp17
bsS'bboxes'
p18
g3
(g4
(I0
tp19
g6
tp20
Rp21
(I1
(I0
tp22
g13
I00
g16
tp23
bsS'filepath'
p24
S'data/cityperson/images/train/aachen/aachen_000000_000019_leftImg8bit.png'
p25
sS'ignoreareas'
p26
g3
(g4
(I0
tp27
g6
tp28
Rp29
(I1
(I4
I4
tp30
g10
(S'i8'
p31
I0
I1
tp32
Rp33
(I3
S'<'
p34
NNNI-1
I-1
I0
tp35
bI00
S'|\x03\x00\x00\x00\x00\x00\x00\xbd\x01\x00\x00\x00\x00\x00\x00\x91\x03\x00\x00\x00\x00\x00\x00\xf2\x01\x00\x00\x00\x00\x00\x00\x85\x03\x00\x00\x00\x00\x00\x00\xbb\x01\x00\x00\x00\x00\x00\x00\xa7\x03\x00\x00\x00\x00\x00\x00\xf2\x01\x00\x00\x00\x00\x00\x004\x07\x00\x00\x00\x00\x00\x00\xb4\x01\x00\x00\x00\x00\x00\x00`\x07\x00\x00\x00\x00\x00\x00\x1e\x02\x00\x00\x00\x00\x00\x00\x01\x04\x00\x00\x00\x00\x00\x00\xd7\x00\x00\x00\x00\x00\x00\x00\x1d\x04\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
bsa(dp38
g2
g3
(g4
(I0
tp39
g6
tp40
Rp41
(I1
(I0
tp42
g13
I00
g16
tp43
bsg18
g3
(g4
(I0
tp44
g6
tp45
Rp46
(I1
(I0
tp47
g13
I00
g16
tp48
bsg24
S'data/cityperson/images/train/aachen/aachen_000001_000019_leftImg8bit.png'
p49
sg26
g3
(g4
(I0
tp50
g6
tp51
Rp52
(I1
(I4
I4
tp53
g33
I00
S'm\x03\x00\x00\x00\x00\x00\x00\x7f\x01\x00\x00\x00\x00\x00\x00{\x03\x00\x00\x00\x00\x00\x00\x99\x01\x00\x00\x00\x00\x00\x00n\x03\x00\x00\x00\x00\x00\x00\xa7\x01\x00\x00\x00\x00\x00\x00}\x03\x00\x00\x00\x00\x00\x00\xc0\x01\x00\x00\x00\x00\x00\x00\xd0\x01\x00\x00\x00\x00\x00\x00\xb7\x01\x00\x00\x00\x00\x00\x00\xdb\x01\x00\x00\x00\x00\x00\x00\xc1\x01\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\xa9\x01\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00\xc2\x01\x00\x00\x00\x00\x00\x00'
p54
tp55
bsa.